VITE_SUPABASE_PROJECT_ID="vfxmtiohymnzhzzzjmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeG10aW9oeW1uemh6enpqbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTI4MTksImV4cCI6MjA3MzY2ODgxOX0.2KZ7yhCMzvF86dUpRLOdbb9lUter8PGArVEa0GwdEFU"
VITE_SUPABASE_URL="https://vfxmtiohymnzhzzzjmfu.supabase.co"
